Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:19:20.017715
Total Time: 7.013s
CPU Time: 6.008s
I/O Time: 0.0ms
Memory Peak: 111.46MB
Function Calls: 2335493
Bottlenecks: <20>(274.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:762(_try_load_latest_model)(7.013s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(7.008s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.961s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.961s)

==================================================
Detailed cProfile Output:
         2335493 function calls (2335483 primitive calls) in 7.013 seconds

   Ordered by: cumulative time
   List reduced from 274 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.013    7.013 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:762(_try_load_latest_model)
        1    0.047    0.047    7.008    7.008 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    6.961    6.961 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.734    1.734    6.961    6.961 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.101    0.000    2.645    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.031    0.000    1.888    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.777    0.000    1.853    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.668    0.000    1.204    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.394    0.000    0.622    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279685    0.468    0.000    0.468    0.000 {built-in method builtins.isinstance}
   407340    0.455    0.000    0.455    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.093    0.000    0.388    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.288    0.000    0.288    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    36158    0.286    0.000    0.286    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.038    0.000    0.236    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.044    0.000    0.165    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.162    0.000    0.162    0.000 {built-in method numpy.frombuffer}
     6013    0.142    0.000    0.142    0.000 {built-in method numpy.empty}
     9087    0.082    0.000    0.133    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.041    0.000    0.125    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)


