Profile for _try_load_latest_model
Timestamp: 2025-08-04T01:05:12.222294
Total Time: 6.433s
CPU Time: 6.014s
I/O Time: 0.0ms
Memory Peak: 83.86MB
Function Calls: 2335398
Bottlenecks: <20>(394.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(6.433s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(6.431s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.401s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.400s)

==================================================
Detailed cProfile Output:
         2335398 function calls in 6.433 seconds

   Ordered by: cumulative time
   List reduced from 394 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.433    6.433 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.030    0.030    6.431    6.431 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    6.401    6.401 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.524    1.524    6.400    6.400 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.081    0.000    2.559    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     9083    0.295    0.000    1.241    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
     6038    0.026    0.000    1.205    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.545    0.000    1.176    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.636    0.000    1.165    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     1530    0.432    0.000    0.826    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/base.py:376(__setstate__)
   407340    0.460    0.000    0.460    0.000 {method 'read' of '_io.BytesIO' objects}
   279665    0.442    0.000    0.442    0.000 {built-in method builtins.isinstance}
        6    0.000    0.000    0.372    0.062 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/selenium/webdriver/common/service.py:178(__del__)
        6    0.000    0.000    0.372    0.062 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/selenium/webdriver/common/service.py:135(stop)
    86464    0.072    0.000    0.346    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
        6    0.000    0.000    0.346    0.058 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/selenium/webdriver/common/service.py:122(send_remote_shutdown_command)
        6    0.000    0.000    0.339    0.057 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py:138(urlopen)
        6    0.000    0.000    0.339    0.057 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py:470(open)
        6    0.000    0.000    0.337    0.056 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py:499(_open)
       12    0.000    0.000    0.337    0.028 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/urllib/request.py:459(_call_chain)


