Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:15:48.734312
Total Time: 5.206s
CPU Time: 5.121s
I/O Time: 0.0ms
Memory Peak: 111.30MB
Function Calls: 2335367
Bottlenecks: <20>(237.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:723(_try_load_latest_model)(5.206s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(5.203s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.165s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.165s)

==================================================
Detailed cProfile Output:
         2335367 function calls (2335357 primitive calls) in 5.206 seconds

   Ordered by: cumulative time
   List reduced from 237 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.206    5.206 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:723(_try_load_latest_model)
        1    0.037    0.037    5.203    5.203 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    5.165    5.165 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.290    1.290    5.165    5.165 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.077    0.000    1.902    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.026    0.000    1.358    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.599    0.000    1.328    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.519    0.000    0.922    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.266    0.000    0.438    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279677    0.354    0.000    0.354    0.000 {built-in method builtins.isinstance}
   407340    0.338    0.000    0.338    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.074    0.000    0.295    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.205    0.000    0.205    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.032    0.000    0.190    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.174    0.000    0.174    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.039    0.000    0.137    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.125    0.000    0.125    0.000 {built-in method numpy.frombuffer}
     9087    0.067    0.000    0.103    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.035    0.000    0.101    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
471177/471174    0.093    0.000    0.093    0.000 {built-in method builtins.len}


