Profile for _try_load_latest_model
Timestamp: 2025-08-04T13:55:36.058275
Total Time: 6.333s
CPU Time: 6.064s
I/O Time: 0.0ms
Memory Peak: 110.37MB
Function Calls: 2335544
Bottlenecks: <20>(278.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:913(_try_load_latest_model)(6.332s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(6.325s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.271s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.271s)

==================================================
Detailed cProfile Output:
         2335544 function calls (2335534 primitive calls) in 6.332 seconds

   Ordered by: cumulative time
   List reduced from 278 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.332    6.332 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:913(_try_load_latest_model)
        1    0.033    0.033    6.325    6.325 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    6.271    6.271 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.521    1.521    6.271    6.271 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.101    0.000    2.365    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.033    0.000    1.704    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.728    0.000    1.668    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.625    0.000    1.109    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.322    0.000    0.526    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279687    0.419    0.000    0.419    0.000 {built-in method builtins.isinstance}
   407340    0.406    0.000    0.406    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.084    0.000    0.348    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.284    0.000    0.284    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.049    0.000    0.273    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.227    0.000    0.227    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.044    0.000    0.161    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.154    0.000    0.154    0.000 {built-in method numpy.frombuffer}
     3025    0.055    0.000    0.142    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.085    0.000    0.125    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
471177/471174    0.112    0.000    0.112    0.000 {built-in method builtins.len}


