Profile for _try_load_latest_model
Timestamp: 2025-08-04T11:07:03.969738
Total Time: 31.308s
CPU Time: 7.559s
I/O Time: 0.0ms
Memory Peak: 88.63MB
Function Calls: 2334853
Bottlenecks: <20>(185.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(31.308s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(31.301s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(31.238s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(31.238s)

==================================================
Detailed cProfile Output:
         2334853 function calls in 31.308 seconds

   Ordered by: cumulative time
   List reduced from 185 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   31.308   31.308 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.040    0.040   31.301   31.301 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   31.238   31.238 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    7.061    7.061   31.238   31.238 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.507    0.000   11.529    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.086    0.000    8.129    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    3.544    0.001    8.037    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    3.468    0.000    6.313    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    1.602    0.000    2.797    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    2.438    0.000    2.438    0.000 {method 'read' of '_io.BytesIO' objects}
   279595    1.875    0.000    1.875    0.000 {built-in method builtins.isinstance}
    86464    0.436    0.000    1.782    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     6013    0.428    0.000    1.400    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    36158    1.254    0.000    1.254    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    1.036    0.000    1.036    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.221    0.000    1.012    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.790    0.000    0.790    0.000 {built-in method numpy.frombuffer}
   471145    0.746    0.000    0.746    0.000 {built-in method builtins.len}
     9087    0.395    0.000    0.659    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     6013    0.588    0.000    0.588    0.000 {built-in method numpy.empty}


