Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:26:21.530161
Total Time: 23.909s
CPU Time: 22.187s
I/O Time: 0.0ms
Memory Peak: 340.89MB
Function Calls: 7734093
Bottlenecks: <20>(279.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(23.869s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(23.630s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(23.630s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(8.454s)

==================================================
Detailed cProfile Output:
         7734093 function calls (7734083 primitive calls) in 23.905 seconds

   Ordered by: cumulative time
   List reduced from 279 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.238    0.238   23.869   23.869 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   23.630   23.630 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    5.895    5.895   23.630   23.630 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.370    0.000    8.454    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.148    0.000    5.970    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    2.509    0.000    5.810    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    2.442    0.000    4.525    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
    30129    1.253    0.000    1.984    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    1.815    0.000    1.815    0.000 {method 'read' of '_io.BytesIO' objects}
   925511    1.709    0.000    1.709    0.000 {built-in method builtins.isinstance}
   286577    0.278    0.000    1.312    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
   120254    1.108    0.000    1.108    0.000 {method 'read' of '_io.BufferedReader' objects}
    20021    0.147    0.000    1.025    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    25062    0.724    0.000    0.724    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    75181    0.166    0.000    0.626    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    20021    0.561    0.000    0.561    0.000 {built-in method numpy.frombuffer}
    30137    0.282    0.000    0.450    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    10035    0.148    0.000    0.437    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
1559136/1559133    0.402    0.000    0.402    0.000 {built-in method builtins.len}
   653887    0.378    0.000    0.378    0.000 {method 'append' of 'list' objects}


