Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:58:36.160574
Total Time: 31.101s
CPU Time: 7.488s
I/O Time: 0.0ms
Memory Peak: 81.24MB
Function Calls: 2334853
Bottlenecks: <20>(185.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)(31.101s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(31.097s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(30.954s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(30.953s)

==================================================
Detailed cProfile Output:
         2334853 function calls in 31.101 seconds

   Ordered by: cumulative time
   List reduced from 185 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   31.101   31.101 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)
        1    0.136    0.136   31.097   31.097 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   30.954   30.954 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    8.175    8.175   30.953   30.953 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.483    0.000   10.360    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.153    0.000    7.598    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    3.643    0.001    7.433    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    3.480    0.000    6.184    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
   407340    2.322    0.000    2.322    0.000 {method 'read' of '_io.BytesIO' objects}
   279595    2.228    0.000    2.228    0.000 {built-in method builtins.isinstance}
     9083    1.389    0.000    2.096    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
    86464    0.453    0.000    2.077    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    1.113    0.000    1.113    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.211    0.000    1.020    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    36158    0.963    0.000    0.963    0.000 {method 'read' of '_io.BufferedReader' objects}
    22605    0.220    0.000    0.895    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.733    0.000    0.733    0.000 {built-in method numpy.frombuffer}
   471145    0.600    0.000    0.600    0.000 {built-in method builtins.len}
     9087    0.328    0.000    0.561    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    41203    0.498    0.000    0.498    0.000 {built-in method _struct.unpack}


