Profile for _try_load_latest_model
Timestamp: 2025-08-04T05:23:50.179986
Total Time: 6.013s
CPU Time: 5.326s
I/O Time: 0.0ms
Memory Peak: 81.42MB
Function Calls: 2335247
Bottlenecks: <20>(238.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(6.012s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(5.978s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.469s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.469s)

==================================================
Detailed cProfile Output:
         2335247 function calls in 6.012 seconds

   Ordered by: cumulative time
   List reduced from 238 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001    6.012    6.012 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.031    0.031    5.978    5.978 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    5.469    5.469 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.416    1.416    5.469    5.469 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.074    0.000    1.890    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.023    0.000    1.314    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.579    0.000    1.289    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.593    0.000    1.095    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
        1    0.477    0.477    0.477    0.477 {built-in method _io.open}
     9083    0.278    0.000    0.472    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.437    0.000    0.437    0.000 {method 'read' of '_io.BytesIO' objects}
   279613    0.406    0.000    0.406    0.000 {built-in method builtins.isinstance}
    86464    0.065    0.000    0.320    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.231    0.000    0.231    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.028    0.000    0.206    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.033    0.000    0.147    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     7538    0.139    0.000    0.139    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.127    0.000    0.127    0.000 {built-in method numpy.frombuffer}
     9087    0.064    0.000    0.101    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
   471147    0.099    0.000    0.099    0.000 {built-in method builtins.len}


