Profile for _try_load_latest_model
Timestamp: 2025-08-03T22:59:35.588803
Total Time: 6.868s
CPU Time: 6.659s
I/O Time: 0.0ms
Memory Peak: 45.93MB
Function Calls: 2332487
Bottlenecks: <20>(289.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:607(_try_load_latest_model)(6.868s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(6.859s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.828s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.828s)

==================================================
Detailed cProfile Output:
         2332487 function calls (2332476 primitive calls) in 6.868 seconds

   Ordered by: cumulative time
   List reduced from 289 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.868    6.868 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:607(_try_load_latest_model)
        1    0.031    0.031    6.859    6.859 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    6.828    6.828 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.764    1.764    6.828    6.828 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.104    0.000    2.280    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.034    0.000    1.533    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.688    0.000    1.495    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.742    0.000    1.361    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.366    0.000    0.601    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.542    0.000    0.542    0.000 {method 'read' of '_io.BytesIO' objects}
   279701    0.494    0.000    0.494    0.000 {built-in method builtins.isinstance}
    86464    0.088    0.000    0.405    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.227    0.000    0.227    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.044    0.000    0.199    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    36158    0.198    0.000    0.198    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.042    0.000    0.171    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     6013    0.154    0.000    0.154    0.000 {built-in method numpy.frombuffer}
     9087    0.093    0.000    0.144    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.044    0.000    0.131    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
471193/471189    0.124    0.000    0.124    0.000 {built-in method builtins.len}


