Profile for _try_load_latest_model
Timestamp: 2025-08-04T00:16:06.938260
Total Time: 6.950s
CPU Time: 7.065s
I/O Time: 0.0ms
Memory Peak: 25.54MB
Function Calls: 2702907
Bottlenecks: <20>(548.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(5.159s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)(3.313s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:998(_bootstrap)(3.070s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1025(_bootstrap_inner)(3.070s)

==================================================
Detailed cProfile Output:
         2702907 function calls (2640997 primitive calls) in 6.950 seconds

   Ordered by: cumulative time
   List reduced from 548 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
9086/9083    1.095    0.000    5.159    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
6040/6038    0.087    0.000    3.313    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
        1    0.000    0.000    3.070    3.070 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:998(_bootstrap)
        1    0.000    0.000    3.070    3.070 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1025(_bootstrap_inner)
        1    0.000    0.000    3.070    3.070 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:981(run)
        1    0.000    0.000    3.070    3.070 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socketserver.py:690(process_request_thread)
        1    0.000    0.000    3.070    3.070 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/socketserver.py:360(finish_request)
        1    0.000    0.000    3.063    3.063 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/werkzeug/serving.py:248(run_wsgi)
        1    0.000    0.000    3.062    3.062 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/werkzeug/serving.py:330(execute)
        1    0.000    0.000    3.062    3.062 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/flask/app.py:1529(__call__)
        1    0.000    0.000    3.062    3.062 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/flask/app.py:1479(wsgi_app)
      2/1    0.045    0.022    3.059    3.059 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:629(_try_load_latest_model)
     6038    0.586    0.000    2.834    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
       13    0.027    0.002    2.803    0.216 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:385(select)
      2/1    0.000    0.000    2.758    2.758 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
      2/1    0.271    0.136    2.758    2.758 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    59456    0.229    0.000    1.299    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py:414(_iterencode)
     6013    0.092    0.000    1.197    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
   413382    0.580    0.000    1.067    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
119796/59456    0.545    0.000    1.027    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/json/encoder.py:334(_iterencode_dict)


