Profile for _try_load_latest_model
Timestamp: 2025-08-04T05:24:07.992876
Total Time: 4.912s
CPU Time: 4.754s
I/O Time: 0.0ms
Memory Peak: 83.60MB
Function Calls: 2335272
Bottlenecks: <20>(260.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(4.911s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.909s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.881s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.881s)

==================================================
Detailed cProfile Output:
         2335272 function calls in 4.911 seconds

   Ordered by: cumulative time
   List reduced from 260 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.911    4.911 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.027    0.027    4.909    4.909 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    4.881    4.881 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.275    1.275    4.881    4.881 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.068    0.000    1.643    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.020    0.000    1.136    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.504    0.000    1.115    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.561    0.000    1.021    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.245    0.000    0.406    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.405    0.000    0.405    0.000 {method 'read' of '_io.BytesIO' objects}
   279613    0.371    0.000    0.371    0.000 {built-in method builtins.isinstance}
    86464    0.060    0.000    0.293    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.185    0.000    0.185    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.025    0.000    0.160    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.138    0.000    0.138    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.029    0.000    0.130    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.104    0.000    0.104    0.000 {built-in method numpy.frombuffer}
   471147    0.086    0.000    0.086    0.000 {built-in method builtins.len}
     9087    0.051    0.000    0.084    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
   197448    0.081    0.000    0.081    0.000 {method 'append' of 'list' objects}


