Profile for _try_load_latest_model
Timestamp: 2025-08-04T13:25:37.660799
Total Time: 5.198s
CPU Time: 4.973s
I/O Time: 0.0ms
Memory Peak: 84.58MB
Function Calls: 2337913
Bottlenecks: <20>(713.000s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:998(_bootstrap)(5.197s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1025(_bootstrap_inner)(5.197s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:981(run)(5.197s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py:70(_worker)(5.197s)

==================================================
Detailed cProfile Output:
         2337913 function calls (2337837 primitive calls) in 5.198 seconds

   Ordered by: cumulative time
   List reduced from 713 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      3/1    0.000    0.000    5.197    5.197 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:998(_bootstrap)
      3/1    0.000    0.000    5.197    5.197 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1025(_bootstrap_inner)
      3/1    0.000    0.000    5.197    5.197 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:981(run)
      2/1    0.000    0.000    5.197    5.197 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py:70(_worker)
      2/1    0.000    0.000    5.197    5.197 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/concurrent/futures/thread.py:54(run)
      2/1    0.000    0.000    5.197    5.197 /Users/orlandolee/greyhound_racing_collector/prediction_strategy_manager.py:523(worker_with_streaming)
      2/1    0.003    0.002    5.192    5.192 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.031    0.031    5.184    5.184 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.004    0.004    5.152    5.152 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.304    1.304    5.139    5.139 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.079    0.000    1.918    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.025    0.000    1.376    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.580    0.000    1.348    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.514    0.000    0.909    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.265    0.000    0.433    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279853    0.347    0.000    0.347    0.000 {built-in method builtins.isinstance}
   407340    0.334    0.000    0.334    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.075    0.000    0.292    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
36159/36158    0.230    0.000    0.263    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.031    0.000    0.247    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)


