Profile for _try_load_latest_model
Timestamp: 2025-08-04T08:58:27.143076
Total Time: 5.895s
CPU Time: 5.686s
I/O Time: 0.0ms
Memory Peak: 81.47MB
Function Calls: 2399810
Bottlenecks: <20>(817.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)(1.486s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)(1.389s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)(1.021s)

==================================================
Detailed cProfile Output:
         2399810 function calls (2388203 primitive calls) in 4.615 seconds

   Ordered by: cumulative time
   List reduced from 817 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     6038    0.028    0.000    1.486    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.612    0.000    1.389    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.571    0.000    1.021    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.301    0.000    0.480    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
290371/290272    0.398    0.000    0.401    0.000 {built-in method builtins.isinstance}
   407340    0.382    0.000    0.382    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.078    0.000    0.320    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    58/16    0.007    0.000    0.238    0.015 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1010(handle)
    36158    0.221    0.000    0.221    0.000 {method 'read' of '_io.BufferedReader' objects}
      3/2    0.000    0.000    0.220    0.110 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/pipeline.py:859(predict_proba)
     6013    0.034    0.000    0.220    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
      9/2    0.000    0.000    0.211    0.106 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/utils/_set_output.py:317(wrapped)
      3/2    0.000    0.000    0.205    0.103 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/compose/_column_transformer.py:1033(transform)
      3/2    0.000    0.000    0.205    0.102 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/compose/_column_transformer.py:838(_call_func_on_transformers)
     7877    0.173    0.000    0.173    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.039    0.000    0.145    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6195    0.124    0.000    0.124    0.000 {built-in method numpy.empty}
  121/117    0.003    0.000    0.124    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/pandas/core/frame.py:3988(_ixs)
     6013    0.121    0.000    0.121    0.000 {built-in method numpy.frombuffer}
    28/16    0.001    0.000    0.119    0.007 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/pandas/core/indexing.py:1176(__getitem__)


