Profile for _try_load_latest_model
Timestamp: 2025-08-03T23:53:19.332866
Total Time: 4.781s
CPU Time: 4.449s
I/O Time: 0.0ms
Memory Peak: 51.29MB
Function Calls: 2332006
Bottlenecks: <20>(237.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:610(_try_load_latest_model)(4.781s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.777s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.758s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.758s)

==================================================
Detailed cProfile Output:
         2332006 function calls (2331996 primitive calls) in 4.781 seconds

   Ordered by: cumulative time
   List reduced from 237 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.781    4.781 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:610(_try_load_latest_model)
        1    0.018    0.018    4.777    4.777 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    4.758    4.758 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.261    1.261    4.758    4.758 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.069    0.000    1.621    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.022    0.000    1.082    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.467    0.000    1.058    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.515    0.000    0.912    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.291    0.000    0.444    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279675    0.342    0.000    0.342    0.000 {built-in method builtins.isinstance}
   407340    0.332    0.000    0.332    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.068    0.000    0.284    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.156    0.000    0.156    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    36158    0.137    0.000    0.137    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.127    0.000    0.127    0.000 {built-in method numpy.frombuffer}
    22605    0.032    0.000    0.124    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.028    0.000    0.119    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
471177/471174    0.097    0.000    0.097    0.000 {built-in method builtins.len}
     9087    0.060    0.000    0.091    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.029    0.000    0.089    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)


