Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:27:48.298233
Total Time: 5.556s
CPU Time: 5.463s
I/O Time: 0.0ms
Memory Peak: 81.23MB
Function Calls: 2335057
Bottlenecks: <20>(230.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)(5.556s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(5.554s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.522s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.522s)

==================================================
Detailed cProfile Output:
         2335057 function calls in 5.556 seconds

   Ordered by: cumulative time
   List reduced from 230 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.556    5.556 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)
        1    0.032    0.032    5.554    5.554 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    5.522    5.522 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.388    1.388    5.522    5.522 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.082    0.000    1.997    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.027    0.000    1.415    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.627    0.000    1.384    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.565    0.000    1.005    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.285    0.000    0.471    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279605    0.385    0.000    0.385    0.000 {built-in method builtins.isinstance}
   407340    0.371    0.000    0.371    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.079    0.000    0.317    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.198    0.000    0.198    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.187    0.000    0.187    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.034    0.000    0.179    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.042    0.000    0.147    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.128    0.000    0.128    0.000 {built-in method numpy.frombuffer}
     9087    0.074    0.000    0.112    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.037    0.000    0.105    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
   471147    0.098    0.000    0.098    0.000 {built-in method builtins.len}


