Profile for _try_load_latest_model
Timestamp: 2025-08-04T09:16:23.906985
Total Time: 4.555s
CPU Time: 4.477s
I/O Time: 0.0ms
Memory Peak: 81.24MB
Function Calls: 2334853
Bottlenecks: <20>(185.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(4.555s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.553s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.517s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.517s)

==================================================
Detailed cProfile Output:
         2334853 function calls in 4.555 seconds

   Ordered by: cumulative time
   List reduced from 185 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.555    4.555 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.035    0.035    4.553    4.553 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    4.517    4.517 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.177    1.177    4.517    4.517 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.061    0.000    1.572    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.021    0.000    1.110    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.483    0.000    1.087    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.476    0.000    0.870    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.233    0.000    0.376    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.336    0.000    0.336    0.000 {method 'read' of '_io.BytesIO' objects}
   279595    0.334    0.000    0.334    0.000 {built-in method builtins.isinstance}
    86464    0.063    0.000    0.284    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.182    0.000    0.182    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.025    0.000    0.167    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.123    0.000    0.123    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.032    0.000    0.117    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.100    0.000    0.100    0.000 {built-in method numpy.frombuffer}
   471145    0.087    0.000    0.087    0.000 {built-in method builtins.len}
     9087    0.053    0.000    0.082    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     6013    0.079    0.000    0.079    0.000 {built-in method numpy.empty}


