Profile for _try_load_latest_model
Timestamp: 2025-08-04T00:25:22.921701
Total Time: 7.381s
CPU Time: 6.222s
I/O Time: 0.0ms
Memory Peak: 51.39MB
Function Calls: 2332256
Bottlenecks: <20>(278.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:703(_try_load_latest_model)(7.381s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(7.374s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(7.356s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(7.356s)

==================================================
Detailed cProfile Output:
         2332256 function calls (2332245 primitive calls) in 7.381 seconds

   Ordered by: cumulative time
   List reduced from 278 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.381    7.381 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:703(_try_load_latest_model)
        1    0.018    0.018    7.374    7.374 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    7.356    7.356 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.900    1.900    7.356    7.356 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.126    0.000    2.466    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.034    0.000    1.710    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.773    0.000    1.673    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.787    0.000    1.452    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.362    0.000    0.588    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.571    0.000    0.571    0.000 {method 'read' of '_io.BytesIO' objects}
   279691    0.543    0.000    0.543    0.000 {built-in method builtins.isinstance}
    86464    0.109    0.000    0.456    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    22605    0.053    0.000    0.268    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     7538    0.237    0.000    0.237    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    36158    0.202    0.000    0.202    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.189    0.000    0.189    0.000 {built-in method numpy.frombuffer}
     6013    0.044    0.000    0.169    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     3025    0.049    0.000    0.149    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.091    0.000    0.139    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
471191/471187    0.134    0.000    0.134    0.000 {built-in method builtins.len}


