Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:42:29.799215
Total Time: 46.981s
CPU Time: 31.779s
I/O Time: 0.0ms
Memory Peak: 233.51MB
Function Calls: 7736954
Bottlenecks: <20>(315.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:984(_try_load_latest_model)(46.857s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(46.755s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(46.442s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(46.439s)

==================================================
Detailed cProfile Output:
         7736954 function calls (7736944 primitive calls) in 46.944 seconds

   Ordered by: cumulative time
   List reduced from 315 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003   46.857   46.857 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:984(_try_load_latest_model)
        1    0.308    0.308   46.755   46.755 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   46.442   46.442 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1   10.958   10.958   46.439   46.439 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.698    0.000   16.586    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.261    0.000   11.963    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    5.391    0.000   11.668    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    4.773    0.000    8.511    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
   925511    3.942    0.000    3.942    0.000 {built-in method builtins.isinstance}
    30129    2.324    0.000    3.696    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    3.263    0.000    3.263    0.000 {method 'read' of '_io.BytesIO' objects}
   286577    0.608    0.000    2.614    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
   120254    1.591    0.000    2.037    0.000 {method 'read' of '_io.BufferedReader' objects}
    20021    0.253    0.000    1.871    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    25062    1.355    0.000    1.355    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    10035    0.665    0.000    1.187    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
    75181    0.289    0.000    1.131    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    20021    1.052    0.000    1.052    0.000 {built-in method numpy.frombuffer}
    30137    0.543    0.000    0.964    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
      507    0.835    0.002    0.835    0.002 {built-in method now}


