Profile for _try_load_latest_model
Timestamp: 2025-08-04T01:04:26.366071
Total Time: 6.530s
CPU Time: 6.407s
I/O Time: 0.0ms
Memory Peak: 25.20MB
Function Calls: 2331496
Bottlenecks: <20>(187.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(6.530s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(6.527s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.499s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.499s)

==================================================
Detailed cProfile Output:
         2331496 function calls in 6.530 seconds

   Ordered by: cumulative time
   List reduced from 187 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.530    6.530 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.028    0.028    6.527    6.527 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    6.499    6.499 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.754    1.754    6.499    6.499 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.092    0.000    2.071    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.030    0.000    1.387    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
   413382    0.747    0.000    1.356    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     6038    0.619    0.000    1.355    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
     9083    0.343    0.000    0.555    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.531    0.000    0.531    0.000 {method 'read' of '_io.BytesIO' objects}
   279593    0.508    0.000    0.508    0.000 {built-in method builtins.isinstance}
    86464    0.083    0.000    0.397    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    22605    0.039    0.000    0.184    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    36158    0.184    0.000    0.184    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.177    0.000    0.177    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.035    0.000    0.153    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     6013    0.153    0.000    0.153    0.000 {built-in method numpy.frombuffer}
     9087    0.077    0.000    0.123    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
   471145    0.121    0.000    0.121    0.000 {built-in method builtins.len}
    27156    0.024    0.000    0.119    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1327(load_binint1)


