Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:19:32.855938
Total Time: 45.615s
CPU Time: 43.613s
I/O Time: 0.0ms
Memory Peak: 319.77MB
Function Calls: 11487780
Bottlenecks: <20>(1715.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)(63.774s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:1670(_get_outputs)(50.576s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1056(join)(48.841s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)(40.923s)

==================================================
Detailed cProfile Output:
         11487780 function calls (11314993 primitive calls) in 45.100 seconds

   Ordered by: cumulative time
   List reduced from 1715 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
20061/3683    2.938    0.000   63.774    0.017 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
10020/1945    0.102    0.000   50.576    0.026 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:1670(_get_outputs)
       30    0.006    0.000   48.841    1.628 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1056(join)
    20021    0.278    0.000   40.923    0.002 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     10/2    0.003    0.000   40.703   20.352 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/calibration.py:709(predict_proba)
     10/2    0.001    0.000   40.689   20.345 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/utils/_response.py:116(_get_response_values)
    70/16    0.008    0.000   39.265    2.454 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py:1134(wait)
    70/16    0.003    0.000   39.256    2.453 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:385(select)
    70/16    0.007    0.000   39.255    2.453 {method 'poll' of 'select.poll' objects}
       30    0.002    0.000   33.219    1.107 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/util.py:197(__call__)
       54    0.006    0.000   32.645    0.605 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/queues.py:372(empty)
9942/2593    0.425    0.000   32.503    0.013 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:1776(_retrieve)
       54    0.002    0.000   30.839    0.571 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py:253(poll)
10000/539    0.381    0.000   26.650    0.049 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/_utils.py:70(__call__)
       20    0.001    0.000   25.818    1.291 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/synchronize.py:84(_cleanup)
       54    0.006    0.000   25.193    0.467 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py:439(_poll)
10000/539    5.063    0.001   24.930    0.046 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:603(__call__)
10020/537    0.403    0.000   23.987    0.045 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/utils/parallel.py:125(__call__)
10000/546    0.656    0.000   22.750    0.042 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/ensemble/_forest.py:724(_accumulate_prediction)
     16/4    0.020    0.001   22.508    5.627 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/pool.py:500(_wait_for_updates)


