Profile for _try_load_latest_model
Timestamp: 2025-08-04T12:20:21.417599
Total Time: 10.428s
CPU Time: 8.784s
I/O Time: 0.0ms
Memory Peak: 101.51MB
Function Calls: 2335499
Bottlenecks: <20>(277.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(10.428s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(10.420s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(10.353s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(10.353s)

==================================================
Detailed cProfile Output:
         2335499 function calls (2335489 primitive calls) in 10.428 seconds

   Ordered by: cumulative time
   List reduced from 277 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.428   10.428 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.064    0.064   10.420   10.420 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   10.353   10.353 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    2.398    2.398   10.353   10.353 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.176    0.000    4.047    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.059    0.000    2.941    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    1.244    0.000    2.877    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    1.005    0.000    1.754    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.519    0.000    0.876    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.632    0.000    0.632    0.000 {method 'read' of '_io.BytesIO' objects}
   279685    0.627    0.000    0.627    0.000 {built-in method builtins.isinstance}
    86464    0.131    0.000    0.542    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.480    0.000    0.480    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    36158    0.479    0.000    0.479    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.071    0.000    0.452    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.072    0.000    0.268    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     3025    0.097    0.000    0.248    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     6013    0.245    0.000    0.245    0.000 {built-in method numpy.frombuffer}
     9087    0.161    0.000    0.239    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     6013    0.174    0.000    0.174    0.000 {built-in method numpy.empty}


