Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:15:12.680721
Total Time: 26.130s
CPU Time: 23.989s
I/O Time: 0.0ms
Memory Peak: 332.78MB
Function Calls: 7734338
Bottlenecks: <20>(314.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(26.099s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(25.814s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(25.814s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(9.110s)

==================================================
Detailed cProfile Output:
         7734338 function calls (7734328 primitive calls) in 26.129 seconds

   Ordered by: cumulative time
   List reduced from 314 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.284    0.284   26.099   26.099 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   25.814   25.814 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    6.453    6.453   25.814   25.814 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.402    0.000    9.110    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.176    0.000    6.405    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    2.794    0.000    6.217    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    2.790    0.000    4.948    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
    30129    1.332    0.000    2.158    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    1.886    0.000    1.886    0.000 {method 'read' of '_io.BytesIO' objects}
   925512    1.789    0.000    1.789    0.000 {built-in method builtins.isinstance}
   286577    0.307    0.000    1.497    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
   120254    0.992    0.000    0.992    0.000 {method 'read' of '_io.BufferedReader' objects}
    20021    0.156    0.000    0.886    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    25062    0.852    0.000    0.852    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    75181    0.169    0.000    0.751    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    20021    0.575    0.000    0.575    0.000 {built-in method numpy.frombuffer}
    30137    0.331    0.000    0.512    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    10035    0.147    0.000    0.465    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
1559143/1559140    0.449    0.000    0.449    0.000 {built-in method builtins.len}
    20062    0.032    0.000    0.430    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:76(_ensure_native_byte_order)


