Profile for _try_load_latest_model
Timestamp: 2025-08-04T14:26:00.326696
Total Time: 7.937s
CPU Time: 7.465s
I/O Time: 0.0ms
Memory Peak: 110.84MB
Function Calls: 2335666
Bottlenecks: <20>(280.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(7.914s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(7.850s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(7.850s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(2.859s)

==================================================
Detailed cProfile Output:
         2335666 function calls (2335656 primitive calls) in 7.940 seconds

   Ordered by: cumulative time
   List reduced from 280 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.064    0.064    7.914    7.914 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    7.850    7.850 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.960    1.960    7.850    7.850 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.122    0.000    2.859    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.058    0.000    2.017    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.878    0.000    1.955    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.797    0.000    1.443    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.414    0.000    0.677    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.561    0.000    0.561    0.000 {method 'read' of '_io.BytesIO' objects}
   279690    0.537    0.000    0.537    0.000 {built-in method builtins.isinstance}
    86464    0.095    0.000    0.437    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.308    0.000    0.308    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.050    0.000    0.281    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.270    0.000    0.270    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.053    0.000    0.207    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.172    0.000    0.172    0.000 {built-in method numpy.frombuffer}
     9087    0.106    0.000    0.168    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.050    0.000    0.153    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     6013    0.143    0.000    0.143    0.000 {built-in method numpy.empty}
471180/471177    0.131    0.000    0.131    0.000 {built-in method builtins.len}


