Profile for _try_load_latest_model
Timestamp: 2025-08-04T12:21:21.494975
Total Time: 8.749s
CPU Time: 7.679s
I/O Time: 0.0ms
Memory Peak: 221.26MB
Function Calls: 2335307
Bottlenecks: <20>(252.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(8.749s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(8.744s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(8.696s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(8.696s)

==================================================
Detailed cProfile Output:
         2335307 function calls in 8.749 seconds

   Ordered by: cumulative time
   List reduced from 252 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    8.749    8.749 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.047    0.047    8.744    8.744 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    8.696    8.696 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.841    1.841    8.696    8.696 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.125    0.000    3.883    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.047    0.000    2.255    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.974    0.000    2.202    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
     9083    0.424    0.000    1.461    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   413382    0.749    0.000    1.325    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     1530    0.847    0.001    0.875    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/base.py:376(__setstate__)
   279605    0.484    0.000    0.484    0.000 {built-in method builtins.isinstance}
   407340    0.481    0.000    0.481    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.117    0.000    0.433    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.343    0.000    0.343    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.337    0.000    0.337    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.057    0.000    0.322    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.061    0.000    0.213    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.181    0.000    0.181    0.000 {built-in method numpy.frombuffer}
     9087    0.120    0.000    0.180    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.060    0.000    0.171    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)


