Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:28:24.751068
Total Time: 53.879s
CPU Time: 49.474s
I/O Time: 0.0ms
Memory Peak: 239.00MB
Function Calls: 11178680
Bottlenecks: <20>(1659.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(98.874s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)(84.723s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1056(join)(62.796s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1010(handle)(51.371s)

==================================================
Detailed cProfile Output:
         11178680 function calls (11043934 primitive calls) in 71.912 seconds

   Ordered by: cumulative time
   List reduced from 1659 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
30128/3863    0.542    0.000   98.874    0.026 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.251    0.000   84.723    0.004 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
       30    0.001    0.000   62.796    2.093 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1056(join)
       42    0.005    0.000   51.371    1.223 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/logging/__init__.py:1010(handle)
10020/426    0.149    0.000   50.636    0.119 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:1670(_get_outputs)
       30    0.002    0.000   50.353    1.678 {method 'join' of '_thread._ThreadHandle' objects}
 9916/866    0.539    0.000   43.092    0.050 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:1776(_retrieve)
10000/141    0.393    0.000   42.870    0.304 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/_utils.py:70(__call__)
       10    0.002    0.000   41.910    4.191 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:1403(_terminate_and_reset)
       10    0.004    0.000   41.896    4.190 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/_parallel_backends.py:323(terminate)
       10    0.001    0.000   41.796    4.180 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/pool.py:654(terminate)
10000/141    0.561    0.000   40.744    0.289 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:603(__call__)
10020/144    0.532    0.000   38.527    0.268 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/utils/parallel.py:125(__call__)
       30    0.002    0.000   38.314    1.277 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/util.py:197(__call__)
       10    0.000    0.000   38.104    3.810 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/pool.py:680(_terminate_pool)
    20062    3.811    0.000   35.117    0.002 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
    20021    0.241    0.000   29.190    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    40/37    0.001    0.000   28.395    0.767 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/queues.py:389(put)
       40    0.001    0.000   27.741    0.694 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py:182(send_bytes)
       40    0.001    0.000   27.740    0.694 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py:406(_send_bytes)


