Profile for _try_load_latest_model
Timestamp: 2025-08-04T09:06:01.182921
Total Time: 5.691s
CPU Time: 5.563s
I/O Time: 0.0ms
Memory Peak: 81.72MB
Function Calls: 2335557
Bottlenecks: <20>(234.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.645s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.645s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(2.060s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)(1.465s)

==================================================
Detailed cProfile Output:
         2335557 function calls in 5.651 seconds

   Ordered by: cumulative time
   List reduced from 234 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.645    5.645 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.423    1.423    5.645    5.645 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.085    0.000    2.060    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.030    0.000    1.465    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.631    0.000    1.433    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.575    0.000    1.033    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.291    0.000    0.479    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.388    0.000    0.388    0.000 {method 'read' of '_io.BytesIO' objects}
   279626    0.386    0.000    0.386    0.000 {built-in method builtins.isinstance}
    86464    0.078    0.000    0.321    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.223    0.000    0.223    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.035    0.000    0.205    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.184    0.000    0.184    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.039    0.000    0.147    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.129    0.000    0.129    0.000 {built-in method numpy.empty}
     6013    0.124    0.000    0.124    0.000 {built-in method numpy.frombuffer}
     9087    0.072    0.000    0.111    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.037    0.000    0.106    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
   471150    0.102    0.000    0.102    0.000 {built-in method builtins.len}
   197444    0.087    0.000    0.087    0.000 {method 'append' of 'list' objects}


