Profile for _try_load_latest_model
Timestamp: 2025-08-04T09:21:24.207043
Total Time: 4.726s
CPU Time: 4.637s
I/O Time: 0.0ms
Memory Peak: 81.34MB
Function Calls: 2335724
Bottlenecks: <20>(436.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(4.726s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.724s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.691s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.691s)

==================================================
Detailed cProfile Output:
         2335724 function calls in 4.726 seconds

   Ordered by: cumulative time
   List reduced from 436 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.726    4.726 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.031    0.031    4.724    4.724 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    4.691    4.691 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.164    1.164    4.691    4.691 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.062    0.000    1.782    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.021    0.000    1.251    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.633    0.000    1.228    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.476    0.000    0.856    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.232    0.000    0.444    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279617    0.334    0.000    0.334    0.000 {built-in method builtins.isinstance}
   407340    0.320    0.000    0.320    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.063    0.000    0.266    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.182    0.000    0.182    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.024    0.000    0.164    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.118    0.000    0.118    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.031    0.000    0.116    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.099    0.000    0.099    0.000 {built-in method numpy.frombuffer}
   471164    0.086    0.000    0.086    0.000 {built-in method builtins.len}
     6013    0.083    0.000    0.083    0.000 {built-in method numpy.empty}
     9087    0.051    0.000    0.079    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)


