Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:19:19.841424
Total Time: 25.002s
CPU Time: 22.897s
I/O Time: 0.0ms
Memory Peak: 233.16MB
Function Calls: 7734144
Bottlenecks: <20>(274.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(24.946s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(24.738s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(24.736s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(9.368s)

==================================================
Detailed cProfile Output:
         7734144 function calls (7734123 primitive calls) in 25.018 seconds

   Ordered by: cumulative time
   List reduced from 274 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.203    0.203   24.946   24.946 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.001    0.001   24.738   24.738 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    6.012    6.012   24.736   24.736 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.371    0.000    9.368    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.161    0.000    6.813    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    2.695    0.000    6.642    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    2.465    0.000    4.530    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
    30129    1.276    0.000    2.049    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    1.804    0.000    1.804    0.000 {method 'read' of '_io.BytesIO' objects}
   925512    1.650    0.000    1.650    0.000 {built-in method builtins.isinstance}
   120254    1.627    0.000    1.627    0.000 {method 'read' of '_io.BufferedReader' objects}
    20021    0.149    0.000    1.532    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
   286577    0.279    0.000    1.376    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    25062    0.836    0.000    0.836    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    75181    0.165    0.000    0.645    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    20021    0.561    0.000    0.561    0.000 {built-in method numpy.frombuffer}
    30137    0.297    0.000    0.463    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    10035    0.148    0.000    0.460    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
   653887    0.426    0.000    0.426    0.000 {method 'append' of 'list' objects}
1559137/1559134    0.397    0.000    0.397    0.000 {built-in method builtins.len}


