Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:38:11.745076
Total Time: 11.754s
CPU Time: 7.608s
I/O Time: 0.0ms
Memory Peak: 97.37MB
Function Calls: 2335439
Bottlenecks: <20>(237.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)(11.754s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(11.745s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(11.699s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(11.699s)

==================================================
Detailed cProfile Output:
         2335439 function calls (2335428 primitive calls) in 11.754 seconds

   Ordered by: cumulative time
   List reduced from 237 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   11.754   11.754 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)
        1    0.043    0.043   11.745   11.745 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   11.699   11.699 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    2.924    2.924   11.699   11.699 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.168    0.000    4.280    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.068    0.000    3.096    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    1.374    0.000    3.023    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    1.130    0.000    2.172    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.601    0.000    0.946    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.875    0.000    0.875    0.000 {method 'read' of '_io.BytesIO' objects}
   279683    0.716    0.000    0.716    0.000 {built-in method builtins.isinstance}
    86464    0.156    0.000    0.634    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.503    0.000    0.503    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.078    0.000    0.446    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.399    0.000    0.399    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.085    0.000    0.290    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.264    0.000    0.264    0.000 {built-in method numpy.frombuffer}
     9087    0.173    0.000    0.257    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.064    0.000    0.211    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
471191/471187    0.198    0.000    0.198    0.000 {built-in method builtins.len}


