Profile for _try_load_latest_model
Timestamp: 2025-08-04T11:02:45.944454
Total Time: 32.408s
CPU Time: 7.606s
I/O Time: 0.0ms
Memory Peak: 111.59MB
Function Calls: 2335367
Bottlenecks: <20>(237.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:787(_try_load_latest_model)(32.408s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(32.401s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(32.125s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(32.125s)

==================================================
Detailed cProfile Output:
         2335367 function calls (2335357 primitive calls) in 32.408 seconds

   Ordered by: cumulative time
   List reduced from 237 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   32.408   32.408 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:787(_try_load_latest_model)
        1    0.257    0.257   32.401   32.401 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   32.125   32.125 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    8.677    8.677   32.125   32.125 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.588    0.000   11.553    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.235    0.000    8.246    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    3.356    0.001    8.002    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    3.346    0.000    5.836    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    1.591    0.000    2.580    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    2.118    0.000    2.118    0.000 {method 'read' of '_io.BytesIO' objects}
   279677    1.969    0.000    1.969    0.000 {built-in method builtins.isinstance}
    86464    0.375    0.000    1.633    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     6013    0.280    0.000    1.322    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    36158    1.263    0.000    1.263    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    1.229    0.000    1.229    0.000 {built-in method numpy.frombuffer}
     7538    0.942    0.000    0.942    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.194    0.000    0.769    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     3025    0.242    0.000    0.684    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
471177/471174    0.652    0.000    0.652    0.000 {built-in method builtins.len}
     7577    0.400    0.000    0.563    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1554(load_newobj)


