Profile for _try_load_latest_model
Timestamp: 2025-08-04T11:52:09.176417
Total Time: 8.326s
CPU Time: 7.352s
I/O Time: 0.0ms
Memory Peak: 81.23MB
Function Calls: 2335172
Bottlenecks: <20>(234.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(8.321s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(8.286s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:385(select)(7.010s), objects}(4.612s)

==================================================
Detailed cProfile Output:
         2335172 function calls (2335171 primitive calls) in 8.326 seconds

   Ordered by: cumulative time
   List reduced from 234 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.003    0.001    8.321    8.321 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.042    0.042    8.286    8.286 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
       15    0.323    0.022    7.010    0.467 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:385(select)
       15    1.176    0.078    4.612    0.307 {method 'poll' of 'select.poll' objects}
     9083    0.132    0.000    3.075    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
        1    0.000    0.000    2.314    2.314 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    0.554    0.554    2.314    2.314 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     6038    0.046    0.000    2.204    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.942    0.000    2.152    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.830    0.000    1.460    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.427    0.000    0.693    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.544    0.000    0.544    0.000 {method 'read' of '_io.BytesIO' objects}
   279607    0.516    0.000    0.516    0.000 {built-in method builtins.isinstance}
    86464    0.110    0.000    0.445    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.321    0.000    0.321    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.310    0.000    0.310    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.058    0.000    0.304    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.060    0.000    0.224    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.186    0.000    0.186    0.000 {built-in method numpy.frombuffer}
     6013    0.171    0.000    0.171    0.000 {built-in method numpy.empty}


