Profile for _try_load_latest_model
Timestamp: 2025-08-04T13:50:00.571553
Total Time: 5.482s
CPU Time: 5.233s
I/O Time: 0.0ms
Memory Peak: 111.27MB
Function Calls: 2335493
Bottlenecks: <20>(274.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(5.482s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(5.478s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.431s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.431s)

==================================================
Detailed cProfile Output:
         2335493 function calls (2335483 primitive calls) in 5.482 seconds

   Ordered by: cumulative time
   List reduced from 274 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.482    5.482 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.033    0.033    5.478    5.478 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    5.431    5.431 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.384    1.384    5.431    5.431 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.079    0.000    1.984    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.026    0.000    1.430    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.605    0.000    1.401    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.555    0.000    0.986    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.276    0.000    0.445    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279685    0.380    0.000    0.380    0.000 {built-in method builtins.isinstance}
   407340    0.363    0.000    0.363    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.076    0.000    0.314    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.263    0.000    0.263    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.032    0.000    0.212    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.172    0.000    0.172    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.037    0.000    0.138    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.130    0.000    0.130    0.000 {built-in method numpy.frombuffer}
     3025    0.037    0.000    0.105    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.066    0.000    0.100    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
471177/471174    0.099    0.000    0.099    0.000 {built-in method builtins.len}


