Profile for _try_load_latest_model
Timestamp: 2025-08-04T13:57:23.302520
Total Time: 5.541s
CPU Time: 5.371s
I/O Time: 0.0ms
Memory Peak: 110.90MB
Function Calls: 2335544
Bottlenecks: <20>(278.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:947(_try_load_latest_model)(5.540s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(5.533s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.480s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.480s)

==================================================
Detailed cProfile Output:
         2335544 function calls (2335534 primitive calls) in 5.540 seconds

   Ordered by: cumulative time
   List reduced from 278 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.540    5.540 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:947(_try_load_latest_model)
        1    0.033    0.033    5.533    5.533 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    5.480    5.480 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.353    1.353    5.480    5.480 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.082    0.000    2.033    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.028    0.000    1.463    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.631    0.000    1.432    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.551    0.000    0.985    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.281    0.000    0.459    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279687    0.372    0.000    0.372    0.000 {built-in method builtins.isinstance}
   407340    0.367    0.000    0.367    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.077    0.000    0.319    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.244    0.000    0.244    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.035    0.000    0.224    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.188    0.000    0.188    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.039    0.000    0.141    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.137    0.000    0.137    0.000 {built-in method numpy.frombuffer}
     3025    0.036    0.000    0.110    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.072    0.000    0.108    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
471177/471174    0.097    0.000    0.097    0.000 {built-in method builtins.len}


