Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:44:06.364263
Total Time: 35.375s
CPU Time: 28.610s
I/O Time: 0.0ms
Memory Peak: 356.22MB
Function Calls: 7734798
Bottlenecks: <20>(338.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:984(_try_load_latest_model)(35.317s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(35.158s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(34.885s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(34.885s)

==================================================
Detailed cProfile Output:
         7734798 function calls (7734748 primitive calls) in 35.370 seconds

   Ordered by: cumulative time
   List reduced from 338 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.001    0.001   35.317   35.317 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:984(_try_load_latest_model)
        1    0.271    0.271   35.158   35.158 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   34.885   34.885 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    8.526    8.526   34.885   34.885 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.546    0.000   12.691    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.218    0.000    9.033    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    3.948    0.000    8.800    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    3.595    0.000    6.579    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
    30129    1.800    0.000    2.933    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    2.576    0.000    2.576    0.000 {method 'read' of '_io.BytesIO' objects}
   925524    2.401    0.000    2.401    0.000 {built-in method builtins.isinstance}
   286577    0.436    0.000    1.964    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
   120254    1.686    0.000    1.686    0.000 {method 'read' of '_io.BufferedReader' objects}
    20021    0.215    0.000    1.543    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    25062    1.173    0.000    1.173    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    75181    0.219    0.000    0.996    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    20021    0.749    0.000    0.749    0.000 {built-in method numpy.frombuffer}
    30137    0.474    0.000    0.719    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    10035    0.221    0.000    0.660    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
1559149/1559146    0.598    0.000    0.598    0.000 {built-in method builtins.len}


