Profile for _try_load_latest_model
Timestamp: 2025-08-04T11:05:13.891890
Total Time: 7.556s
CPU Time: 6.958s
I/O Time: 0.0ms
Memory Peak: 111.58MB
Function Calls: 2335367
Bottlenecks: <20>(237.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:787(_try_load_latest_model)(7.555s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(7.550s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(7.495s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(7.495s)

==================================================
Detailed cProfile Output:
         2335367 function calls (2335357 primitive calls) in 7.555 seconds

   Ordered by: cumulative time
   List reduced from 237 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.555    7.555 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:787(_try_load_latest_model)
        1    0.055    0.055    7.550    7.550 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    7.495    7.495 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.825    1.825    7.495    7.495 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.115    0.000    2.699    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.040    0.000    1.910    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.837    0.000    1.866    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.746    0.000    1.337    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.392    0.000    0.633    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279677    0.512    0.000    0.512    0.000 {built-in method builtins.isinstance}
   407340    0.502    0.000    0.502    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.100    0.000    0.409    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.285    0.000    0.285    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.282    0.000    0.282    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.049    0.000    0.265    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     9087    0.101    0.000    0.235    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    22605    0.059    0.000    0.223    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.167    0.000    0.167    0.000 {built-in method numpy.frombuffer}
     3025    0.051    0.000    0.150    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9143    0.120    0.000    0.131    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1261(pop_mark)


