Profile for _try_load_latest_model
Timestamp: 2025-08-04T14:26:23.802242
Total Time: 11.122s
CPU Time: 9.249s
I/O Time: 0.0ms
Memory Peak: 81.64MB
Function Calls: 2336536
Bottlenecks: <20>(312.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(11.085s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(11.005s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(11.005s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(4.168s)

==================================================
Detailed cProfile Output:
         2336536 function calls (2336526 primitive calls) in 11.129 seconds

   Ordered by: cumulative time
   List reduced from 312 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.079    0.079   11.085   11.085 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   11.005   11.005 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    2.699    2.699   11.005   11.005 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.172    0.000    4.168    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.066    0.000    3.019    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    1.165    0.000    2.948    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    1.122    0.000    2.015    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.577    0.000    0.914    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.782    0.000    0.782    0.000 {method 'read' of '_io.BytesIO' objects}
   279691    0.737    0.000    0.737    0.000 {built-in method builtins.isinstance}
    36158    0.565    0.000    0.735    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.070    0.000    0.698    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    86464    0.131    0.000    0.600    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.354    0.000    0.354    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.080    0.000    0.292    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.235    0.000    0.235    0.000 {built-in method numpy.frombuffer}
      123    0.200    0.002    0.200    0.002 {built-in method now}
     9087    0.126    0.000    0.199    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.058    0.000    0.179    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
   197686    0.176    0.000    0.176    0.000 {method 'append' of 'list' objects}


