Profile for _try_load_latest_model
Timestamp: 2025-08-04T12:08:35.573134
Total Time: 7.118s
CPU Time: 6.442s
I/O Time: 0.0ms
Memory Peak: 101.92MB
Function Calls: 2335761
Bottlenecks: <20>(289.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(7.118s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(7.110s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(7.055s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(7.055s)

==================================================
Detailed cProfile Output:
         2335761 function calls (2335751 primitive calls) in 7.118 seconds

   Ordered by: cumulative time
   List reduced from 289 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    7.118    7.118 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.036    0.036    7.110    7.110 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    7.055    7.055 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.716    1.716    7.055    7.055 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.099    0.000    2.599    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.033    0.000    1.816    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.792    0.000    1.779    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.723    0.000    1.328    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.413    0.000    0.645    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.532    0.000    0.532    0.000 {method 'read' of '_io.BytesIO' objects}
   279695    0.464    0.000    0.464    0.000 {built-in method builtins.isinstance}
    86464    0.095    0.000    0.401    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.308    0.000    0.308    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.042    0.000    0.285    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.236    0.000    0.236    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.049    0.000    0.192    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.160    0.000    0.160    0.000 {built-in method numpy.frombuffer}
     9087    0.095    0.000    0.145    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.046    0.000    0.135    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
471179/471176    0.117    0.000    0.117    0.000 {built-in method builtins.len}


