Profile for _try_load_latest_model
Timestamp: 2025-08-04T00:15:16.204072
Total Time: 4.907s
CPU Time: 4.841s
I/O Time: 0.0ms
Memory Peak: 25.24MB
Function Calls: 2331783
Bottlenecks: <20>(234.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:629(_try_load_latest_model)(4.906s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.903s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.884s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.385s)

==================================================
Detailed cProfile Output:
         2331783 function calls (2331782 primitive calls) in 4.907 seconds

   Ordered by: cumulative time
   List reduced from 234 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.000    0.000    4.906    4.906 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:629(_try_load_latest_model)
        1    0.019    0.019    4.903    4.903 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.135    0.135    4.884    4.884 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.180    1.180    4.385    4.385 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.072    0.000    1.584    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.023    0.000    1.064    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.474    0.000    1.038    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.537    0.000    0.966    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.255    0.000    0.420    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279605    0.370    0.000    0.370    0.000 {built-in method builtins.isinstance}
   407340    0.366    0.000    0.366    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.069    0.000    0.297    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.143    0.000    0.143    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.036    0.000    0.138    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    36158    0.128    0.000    0.128    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.113    0.000    0.113    0.000 {built-in method numpy.frombuffer}
     6013    0.028    0.000    0.108    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     9087    0.061    0.000    0.095    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
   471147    0.094    0.000    0.094    0.000 {built-in method builtins.len}
     3025    0.030    0.000    0.092    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)


