Profile for _try_load_latest_model
Timestamp: 2025-08-04T09:15:51.283697
Total Time: 4.608s
CPU Time: 4.536s
I/O Time: 0.0ms
Memory Peak: 111.07MB
Function Calls: 2335439
Bottlenecks: <20>(237.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(4.608s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.605s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.575s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.575s)

==================================================
Detailed cProfile Output:
         2335439 function calls (2335428 primitive calls) in 4.608 seconds

   Ordered by: cumulative time
   List reduced from 237 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.608    4.608 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.029    0.029    4.605    4.605 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    4.575    4.575 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.168    1.168    4.575    4.575 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.064    0.000    1.650    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.021    0.000    1.182    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.500    0.000    1.159    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.467    0.000    0.838    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.235    0.000    0.379    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279683    0.334    0.000    0.334    0.000 {built-in method builtins.isinstance}
   407340    0.313    0.000    0.313    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.064    0.000    0.263    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.223    0.000    0.223    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.025    0.000    0.206    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.129    0.000    0.129    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.031    0.000    0.118    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.107    0.000    0.107    0.000 {built-in method numpy.frombuffer}
471191/471187    0.085    0.000    0.085    0.000 {built-in method builtins.len}
     9087    0.055    0.000    0.084    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.027    0.000    0.080    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)


