Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:23:07.837221
Total Time: 31.288s
CPU Time: 27.837s
I/O Time: 0.0ms
Memory Peak: 316.30MB
Function Calls: 7734116
Bottlenecks: <20>(276.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(31.240s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(30.965s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(30.962s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(11.324s)

==================================================
Detailed cProfile Output:
         7734116 function calls (7734096 primitive calls) in 31.298 seconds

   Ordered by: cumulative time
   List reduced from 276 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.270    0.270   31.240   31.240 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   30.965   30.965 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    7.726    7.726   30.962   30.962 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.501    0.000   11.324    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.201    0.000    8.040    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    3.853    0.000    7.823    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    3.133    0.000    5.743    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
    30129    1.664    0.000    2.618    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    2.293    0.000    2.293    0.000 {method 'read' of '_io.BytesIO' objects}
   925511    2.133    0.000    2.133    0.000 {built-in method builtins.isinstance}
   286577    0.394    0.000    1.726    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
   120254    1.169    0.000    1.169    0.000 {method 'read' of '_io.BufferedReader' objects}
    20021    0.181    0.000    1.023    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    25062    0.985    0.000    0.985    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    75181    0.194    0.000    0.805    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    20021    0.688    0.000    0.688    0.000 {built-in method numpy.frombuffer}
    30137    0.363    0.000    0.588    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    10035    0.183    0.000    0.560    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
   653887    0.487    0.000    0.487    0.000 {method 'append' of 'list' objects}
1559137/1559134    0.477    0.000    0.477    0.000 {built-in method builtins.len}


