Profile for _try_load_latest_model
Timestamp: 2025-08-04T11:19:42.601007
Total Time: 38.789s
CPU Time: 9.068s
I/O Time: 0.0ms
Memory Peak: 107.00MB
Function Calls: 2335761
Bottlenecks: <20>(289.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(38.788s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(38.781s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(38.130s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(38.130s)

==================================================
Detailed cProfile Output:
         2335761 function calls (2335751 primitive calls) in 38.788 seconds

   Ordered by: cumulative time
   List reduced from 289 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   38.788   38.788 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.345    0.345   38.781   38.781 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   38.130   38.130 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    9.561    9.561   38.130   38.130 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.589    0.000   12.335    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.114    0.000    8.736    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    3.949    0.001    8.604    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    4.587    0.000    8.136    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
   407340    3.163    0.000    3.163    0.000 {method 'read' of '_io.BytesIO' objects}
   279695    2.952    0.000    2.952    0.000 {built-in method builtins.isinstance}
     9083    1.752    0.000    2.695    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
    86464    0.784    0.000    2.507    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    22605    0.293    0.000    1.449    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.350    0.000    1.303    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    36158    1.259    0.000    1.259    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    1.093    0.000    1.093    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   197560    0.915    0.000    0.915    0.000 {method 'append' of 'list' objects}
     9087    0.591    0.000    0.754    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    41203    0.738    0.000    0.738    0.000 {built-in method _struct.unpack}
     6013    0.668    0.000    0.668    0.000 {built-in method numpy.frombuffer}


