Profile for _try_load_latest_model
Timestamp: 2025-08-04T01:35:12.768617
Total Time: 12.578s
CPU Time: 11.427s
I/O Time: 0.0ms
Memory Peak: 25.20MB
Function Calls: 2332461
Bottlenecks: <20>(425.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(12.577s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(12.571s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(12.529s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(12.529s)

==================================================
Detailed cProfile Output:
         2332461 function calls in 12.577 seconds

   Ordered by: cumulative time
   List reduced from 425 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.577   12.577 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.041    0.041   12.571   12.571 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   12.529   12.529 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    3.296    3.296   12.529   12.529 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.178    0.000    4.100    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.060    0.000    2.782    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    1.234    0.000    2.717    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    1.389    0.000    2.564    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.655    0.000    1.069    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    1.032    0.000    1.032    0.000 {method 'read' of '_io.BytesIO' objects}
   279623    0.948    0.000    0.948    0.000 {built-in method builtins.isinstance}
    86464    0.152    0.000    0.747    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.398    0.000    0.398    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.080    0.000    0.359    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    36158    0.320    0.000    0.320    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.277    0.000    0.277    0.000 {built-in method numpy.frombuffer}
     6013    0.069    0.000    0.263    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     6038    0.015    0.000    0.245    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:76(_ensure_native_byte_order)
     9087    0.153    0.000    0.243    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     6038    0.122    0.000    0.230    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:51(_is_numpy_array_byte_order_mismatch)


