Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:16:00.076324
Total Time: 33.907s
CPU Time: 28.579s
I/O Time: 0.0ms
Memory Peak: 248.27MB
Function Calls: 7734177
Bottlenecks: <20>(272.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(33.793s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(33.423s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(33.421s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(11.978s)

==================================================
Detailed cProfile Output:
         7734177 function calls (7734112 primitive calls) in 33.937 seconds

   Ordered by: cumulative time
   List reduced from 272 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.360    0.360   33.793   33.793 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   33.423   33.423 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    8.668    8.668   33.421   33.421 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.485    0.000   11.978    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.199    0.000    8.561    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    4.059    0.000    8.349    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    3.394    0.000    6.268    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
    30129    1.741    0.000    2.761    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    2.467    0.000    2.467    0.000 {method 'read' of '_io.BytesIO' objects}
   925513    2.270    0.000    2.270    0.000 {built-in method builtins.isinstance}
   286577    0.385    0.000    1.879    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
   120254    1.239    0.000    1.239    0.000 {method 'read' of '_io.BufferedReader' objects}
    25062    1.086    0.000    1.086    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    20021    0.186    0.000    1.040    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    75181    0.202    0.000    0.869    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    20021    0.799    0.000    0.799    0.000 {built-in method numpy.frombuffer}
    30137    0.398    0.000    0.625    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    10035    0.177    0.000    0.593    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
   653887    0.542    0.000    0.542    0.000 {method 'append' of 'list' objects}
1559137/1559134    0.525    0.000    0.525    0.000 {built-in method builtins.len}


