Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:27:52.282403
Total Time: 41.851s
CPU Time: 31.159s
I/O Time: 0.0ms
Memory Peak: 233.47MB
Function Calls: 7736604
Bottlenecks: <20>(284.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:984(_try_load_latest_model)(41.847s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(41.701s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(41.353s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(41.349s)

==================================================
Detailed cProfile Output:
         7736604 function calls (7736594 primitive calls) in 41.847 seconds

   Ordered by: cumulative time
   List reduced from 284 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002   41.847   41.847 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:984(_try_load_latest_model)
        1    0.342    0.342   41.701   41.701 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.002    0.002   41.353   41.353 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    9.993    9.993   41.349   41.349 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
    30129    0.665    0.000   14.995    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
    20062    0.232    0.000   10.611    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    4.694    0.000   10.363    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
  1368061    4.381    0.000    7.724    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
    30129    2.219    0.000    3.514    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
  1347995    2.928    0.000    2.928    0.000 {method 'read' of '_io.BytesIO' objects}
   925510    2.865    0.000    2.865    0.000 {built-in method builtins.isinstance}
   286577    0.483    0.000    2.168    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
   120254    1.513    0.000    1.942    0.000 {method 'read' of '_io.BufferedReader' objects}
    20021    0.248    0.000    1.782    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    25062    1.334    0.000    1.334    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    75181    0.249    0.000    1.122    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    30137    0.610    0.000    0.959    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    20021    0.802    0.000    0.802    0.000 {built-in method numpy.frombuffer}
    10035    0.242    0.000    0.734    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
      497    0.712    0.001    0.712    0.001 {built-in method now}


