Profile for _try_load_latest_model
Timestamp: 2025-08-04T09:19:15.769114
Total Time: 4.943s
CPU Time: 4.859s
I/O Time: 0.0ms
Memory Peak: 81.23MB
Function Calls: 2335057
Bottlenecks: <20>(230.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(4.943s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.940s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.903s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.903s)

==================================================
Detailed cProfile Output:
         2335057 function calls in 4.943 seconds

   Ordered by: cumulative time
   List reduced from 230 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.943    4.943 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.036    0.036    4.940    4.940 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    4.903    4.903 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.288    1.288    4.903    4.903 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.067    0.000    1.690    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.023    0.000    1.187    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.526    0.000    1.161    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.518    0.000    0.933    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.250    0.000    0.406    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279605    0.373    0.000    0.373    0.000 {built-in method builtins.isinstance}
   407340    0.353    0.000    0.353    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.067    0.000    0.286    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.176    0.000    0.176    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.027    0.000    0.156    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.136    0.000    0.136    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.033    0.000    0.127    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.111    0.000    0.111    0.000 {built-in method numpy.frombuffer}
     9087    0.057    0.000    0.092    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
   471147    0.091    0.000    0.091    0.000 {built-in method builtins.len}
     6013    0.087    0.000    0.087    0.000 {built-in method numpy.empty}


