Profile for _try_load_latest_model
Timestamp: 2025-08-04T13:25:13.211619
Total Time: 6.511s
CPU Time: 5.948s
I/O Time: 0.0ms
Memory Peak: 81.57MB
Function Calls: 2335674
Bottlenecks: <20>(285.000s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:385(select)(6.507s), objects}(6.505s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.467s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.014s)

==================================================
Detailed cProfile Output:
         2335674 function calls (2335663 primitive calls) in 6.511 seconds

   Ordered by: cumulative time
   List reduced from 285 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       12    0.000    0.000    6.507    0.542 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/selectors.py:385(select)
       12    0.038    0.003    6.505    0.542 {method 'poll' of 'select.poll' objects}
        1    0.111    0.111    6.467    6.467 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.457    1.457    6.014    6.014 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.098    0.000    2.452    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.032    0.000    1.736    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.740    0.000    1.701    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.643    0.000    1.138    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.373    0.000    0.583    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279689    0.424    0.000    0.424    0.000 {built-in method builtins.isinstance}
   407340    0.422    0.000    0.422    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.087    0.000    0.365    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.308    0.000    0.308    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.043    0.000    0.291    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.229    0.000    0.229    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.048    0.000    0.173    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.152    0.000    0.152    0.000 {built-in method numpy.frombuffer}
     3025    0.048    0.000    0.131    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.085    0.000    0.127    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
   197556    0.112    0.000    0.112    0.000 {method 'append' of 'list' objects}


