Profile for _try_load_latest_model
Timestamp: 2025-08-04T14:13:57.090076
Total Time: 8.455s
CPU Time: 7.653s
I/O Time: 0.0ms
Memory Peak: 81.23MB
Function Calls: 2335174
Bottlenecks: <20>(234.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:947(_try_load_latest_model)(8.455s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(8.357s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(8.301s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(8.301s)

==================================================
Detailed cProfile Output:
         2335174 function calls in 8.455 seconds

   Ordered by: cumulative time
   List reduced from 234 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.002    0.002    8.455    8.455 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:947(_try_load_latest_model)
        1    0.050    0.050    8.357    8.357 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    8.301    8.301 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    2.027    2.027    8.301    8.301 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.128    0.000    3.051    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.047    0.000    2.144    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.947    0.000    2.092    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.833    0.000    1.530    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.446    0.000    0.724    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.606    0.000    0.606    0.000 {method 'read' of '_io.BytesIO' objects}
   279607    0.548    0.000    0.548    0.000 {built-in method builtins.isinstance}
    86464    0.110    0.000    0.460    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.300    0.000    0.300    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.295    0.000    0.295    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.054    0.000    0.273    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.061    0.000    0.233    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.184    0.000    0.184    0.000 {built-in method numpy.frombuffer}
     9087    0.114    0.000    0.173    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     6013    0.159    0.000    0.159    0.000 {built-in method numpy.empty}
     3025    0.056    0.000    0.157    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)


