Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:36:06.252396
Total Time: 6.884s
CPU Time: 6.397s
I/O Time: 0.0ms
Memory Peak: 81.36MB
Function Calls: 2335724
Bottlenecks: <20>(436.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)(6.884s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(6.882s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.828s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.828s)

==================================================
Detailed cProfile Output:
         2335724 function calls in 6.884 seconds

   Ordered by: cumulative time
   List reduced from 436 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.884    6.884 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)
        1    0.054    0.054    6.882    6.882 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    6.828    6.828 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.595    1.595    6.828    6.828 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.098    0.000    2.791    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.034    0.000    1.747    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.739    0.000    1.709    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.652    0.000    1.147    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.343    0.000    0.911    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279617    0.437    0.000    0.437    0.000 {built-in method builtins.isinstance}
   407340    0.420    0.000    0.420    0.000 {method 'read' of '_io.BytesIO' objects}
     1530    0.350    0.000    0.368    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/base.py:376(__setstate__)
    86464    0.087    0.000    0.356    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.300    0.000    0.300    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.046    0.000    0.285    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.228    0.000    0.228    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.047    0.000    0.171    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.145    0.000    0.145    0.000 {built-in method numpy.frombuffer}
     6013    0.127    0.000    0.127    0.000 {built-in method numpy.empty}
     9087    0.084    0.000    0.126    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)


