Profile for _try_load_latest_model
Timestamp: 2025-08-04T08:53:25.585056
Total Time: 7.234s
CPU Time: 6.616s
I/O Time: 0.0ms
Memory Peak: 81.40MB
Function Calls: 2356700
Bottlenecks: <20>(818.000s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(7.112s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)(2.678s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)(1.900s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)(1.852s)

==================================================
Detailed cProfile Output:
         2356700 function calls (2356132 primitive calls) in 7.260 seconds

   Ordered by: cumulative time
   List reduced from 818 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    1.781    1.781    7.112    7.112 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.115    0.000    2.678    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.039    0.000    1.900    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.794    0.000    1.852    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.712    0.000    1.272    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.359    0.000    0.603    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
283223/283190    0.481    0.000    0.482    0.000 {built-in method builtins.isinstance}
   407340    0.470    0.000    0.470    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.093    0.000    0.397    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.298    0.000    0.298    0.000 {method 'read' of '_io.BufferedReader' objects}
     7651    0.290    0.000    0.290    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.045    0.000    0.269    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    22605    0.050    0.000    0.184    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6075    0.159    0.000    0.159    0.000 {built-in method numpy.empty}
     6013    0.151    0.000    0.151    0.000 {built-in method numpy.frombuffer}
     9087    0.091    0.000    0.144    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.046    0.000    0.136    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
472731/472265    0.122    0.000    0.122    0.000 {built-in method builtins.len}
   197743    0.116    0.000    0.116    0.000 {method 'append' of 'list' objects}
     7577    0.059    0.000    0.102    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1554(load_newobj)


