Profile for _try_load_latest_model
Timestamp: 2025-08-04T11:46:56.881620
Total Time: 6.275s
CPU Time: 5.940s
I/O Time: 0.0ms
Memory Peak: 81.48MB
Function Calls: 2335156
Bottlenecks: <20>(234.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(6.270s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(6.252s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.212s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.769s)

==================================================
Detailed cProfile Output:
         2335156 function calls (2335155 primitive calls) in 6.274 seconds

   Ordered by: cumulative time
   List reduced from 234 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
      2/1    0.002    0.001    6.270    6.270 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.039    0.039    6.252    6.252 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.103    0.103    6.212    6.212 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.389    1.389    5.769    5.769 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.097    0.000    2.349    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.034    0.000    1.670    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.708    0.000    1.632    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.625    0.000    1.116    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.318    0.000    0.549    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.419    0.000    0.419    0.000 {method 'read' of '_io.BytesIO' objects}
   279607    0.403    0.000    0.403    0.000 {built-in method builtins.isinstance}
    86464    0.084    0.000    0.348    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.262    0.000    0.262    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.038    0.000    0.241    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.219    0.000    0.219    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.045    0.000    0.167    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.150    0.000    0.150    0.000 {built-in method numpy.frombuffer}
     6013    0.128    0.000    0.128    0.000 {built-in method numpy.empty}
     3025    0.045    0.000    0.124    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.082    0.000    0.123    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)


