Profile for _try_load_latest_model
Timestamp: 2025-08-04T12:55:57.591192
Total Time: 5.592s
CPU Time: 5.205s
I/O Time: 0.0ms
Memory Peak: 90.37MB
Function Calls: 2335724
Bottlenecks: <20>(285.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(5.587s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(5.569s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.535s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.059s)

==================================================
Detailed cProfile Output:
         2335724 function calls (2335714 primitive calls) in 5.591 seconds

   Ordered by: cumulative time
   List reduced from 285 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.587    5.587 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.034    0.034    5.569    5.569 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.118    0.118    5.535    5.535 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.239    1.239    5.059    5.059 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.086    0.000    2.050    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.029    0.000    1.475    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.647    0.000    1.442    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.566    0.000    1.009    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.280    0.000    0.455    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.377    0.000    0.377    0.000 {method 'read' of '_io.BytesIO' objects}
   279690    0.373    0.000    0.373    0.000 {built-in method builtins.isinstance}
    86464    0.077    0.000    0.318    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.235    0.000    0.235    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.036    0.000    0.220    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.184    0.000    0.184    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.040    0.000    0.145    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.128    0.000    0.128    0.000 {built-in method numpy.frombuffer}
     3025    0.038    0.000    0.116    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.073    0.000    0.108    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     6013    0.103    0.000    0.103    0.000 {built-in method numpy.empty}


