Profile for _try_load_latest_model
Timestamp: 2025-08-04T01:21:54.754064
Total Time: 12.411s
CPU Time: 11.235s
I/O Time: 0.0ms
Memory Peak: 25.07MB
Function Calls: 2331886
Bottlenecks: <20>(238.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)(12.410s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(12.405s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(12.367s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(12.366s)

==================================================
Detailed cProfile Output:
         2331886 function calls in 12.411 seconds

   Ordered by: cumulative time
   List reduced from 238 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   12.410   12.410 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:707(_try_load_latest_model)
        1    0.036    0.036   12.405   12.405 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   12.367   12.367 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    3.375    3.375   12.366   12.366 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.183    0.000    3.861    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
   413382    1.425    0.000    2.585    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     6038    0.058    0.000    2.577    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    1.178    0.000    2.513    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
     9083    0.630    0.000    1.030    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    1.019    0.000    1.019    0.000 {method 'read' of '_io.BytesIO' objects}
   279611    0.949    0.000    0.949    0.000 {built-in method builtins.isinstance}
    86464    0.162    0.000    0.763    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.388    0.000    0.388    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.081    0.000    0.355    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
    36158    0.274    0.000    0.274    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.267    0.000    0.267    0.000 {built-in method numpy.frombuffer}
     9087    0.159    0.000    0.249    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    27156    0.040    0.000    0.236    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1327(load_binint1)
   471147    0.224    0.000    0.224    0.000 {built-in method builtins.len}
     6013    0.069    0.000    0.220    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)


