Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:48:15.174942
Total Time: 20.605s
CPU Time: 7.595s
I/O Time: 0.0ms
Memory Peak: 105.16MB
Function Calls: 2335367
Bottlenecks: <20>(237.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)(20.605s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(20.537s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(20.346s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(20.346s)

==================================================
Detailed cProfile Output:
         2335367 function calls (2335357 primitive calls) in 20.605 seconds

   Ordered by: cumulative time
   List reduced from 237 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   20.605   20.605 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:772(_try_load_latest_model)
        1    0.131    0.131   20.537   20.537 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000   20.346   20.346 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    4.774    4.774   20.346   20.346 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.277    0.000    7.879    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.121    0.000    5.548    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    2.518    0.000    5.421    0.001 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    2.035    0.000    3.628    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    1.313    0.000    1.965    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279677    1.409    0.000    1.409    0.000 {built-in method builtins.isinstance}
   407340    1.362    0.000    1.362    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.266    0.000    1.244    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     6013    0.120    0.000    0.931    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    36158    0.928    0.000    0.928    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.715    0.000    0.715    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.188    0.000    0.610    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.502    0.000    0.502    0.000 {built-in method numpy.frombuffer}
     9087    0.316    0.000    0.417    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
    36266    0.351    0.000    0.351    0.000 {built-in method sys.intern}
     6013    0.349    0.000    0.349    0.000 {built-in method numpy.empty}


