Profile for _try_load_latest_model
Timestamp: 2025-08-04T10:17:43.336955
Total Time: 5.850s
CPU Time: 5.665s
I/O Time: 0.0ms
Memory Peak: 111.44MB
Function Calls: 2335493
Bottlenecks: <20>(274.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:749(_try_load_latest_model)(5.850s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(5.846s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(5.809s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(5.809s)

==================================================
Detailed cProfile Output:
         2335493 function calls (2335483 primitive calls) in 5.850 seconds

   Ordered by: cumulative time
   List reduced from 274 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    5.850    5.850 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:749(_try_load_latest_model)
        1    0.036    0.036    5.846    5.846 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    5.809    5.809 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.439    1.439    5.809    5.809 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.089    0.000    2.141    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.029    0.000    1.536    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.693    0.000    1.504    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.594    0.000    1.051    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.295    0.000    0.485    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279685    0.396    0.000    0.396    0.000 {built-in method builtins.isinstance}
   407340    0.386    0.000    0.386    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.080    0.000    0.329    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.224    0.000    0.224    0.000 {method 'read' of '_io.BufferedReader' objects}
     6013    0.036    0.000    0.206    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     7538    0.206    0.000    0.206    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.043    0.000    0.153    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.139    0.000    0.139    0.000 {built-in method numpy.frombuffer}
     3025    0.042    0.000    0.117    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
     9087    0.077    0.000    0.116    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
471177/471174    0.104    0.000    0.104    0.000 {built-in method builtins.len}


