Profile for _try_load_latest_model
Timestamp: 2025-08-04T15:27:10.613423
Total Time: 47.474s
CPU Time: 42.873s
I/O Time: 0.0ms
Memory Peak: 233.90MB
Function Calls: 11398718
Bottlenecks: <20>(1715.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)(68.581s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)(53.132s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/queues.py:372(empty)(40.234s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1056(join)(30.677s)

==================================================
Detailed cProfile Output:
         11398718 function calls (11261287 primitive calls) in 75.636 seconds

   Ordered by: cumulative time
   List reduced from 1715 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
    20062    0.227    0.000   68.581    0.003 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
    20062    3.410    0.000   53.132    0.003 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
       38    0.003    0.000   40.234    1.059 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/queues.py:372(empty)
       30    0.002    0.000   30.677    1.023 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/threading.py:1056(join)
       30    0.002    0.000   24.567    0.819 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/util.py:197(__call__)
       38    0.002    0.000   23.453    0.617 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/connection.py:253(poll)
10000/1063    0.089    0.000   22.570    0.021 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/_utils.py:70(__call__)
10000/1063    0.354    0.000   19.718    0.019 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:603(__call__)
10020/1939    0.057    0.000   19.572    0.010 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/parallel.py:1670(_get_outputs)
120258/120226    1.424    0.000   19.486    0.000 {method 'read' of '_io.BufferedReader' objects}
30172/26911    0.072    0.000   19.353    0.001 {built-in method builtins.next}
10041/9989    0.075    0.000   19.086    0.002 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/contextlib.py:145(__exit__)
    20063    0.073    0.000   17.872    0.001 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1279(load_frame)
    20063    0.108    0.000   17.680    0.001 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:307(load_frame)
     12/2    0.015    0.001   17.236    8.618 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/pool.py:500(_wait_for_updates)
       20    0.002    0.000   17.135    0.857 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/multiprocessing/synchronize.py:84(_cleanup)
      2/1    0.000    0.000   17.074   17.074 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:689(<lambda>)
      2/1    0.001    0.000   17.073   17.073 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/calibration.py:480(predict_proba)
     10/1    0.003    0.000   17.057   17.057 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/calibration.py:709(predict_proba)
     20/2    0.002    0.000   17.036    8.518 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/sklearn/utils/parallel.py:54(__call__)


