Profile for _try_load_latest_model
Timestamp: 2025-08-04T11:47:36.720110
Total Time: 10.003s
CPU Time: 8.036s
I/O Time: 0.0ms
Memory Peak: 81.34MB
Function Calls: 2337102
Bottlenecks: <20>(648.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)(10.000s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(9.996s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(9.940s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(9.778s)

==================================================
Detailed cProfile Output:
         2337102 function calls (2337026 primitive calls) in 10.002 seconds

   Ordered by: cumulative time
   List reduced from 648 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000   10.000   10.000 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:810(_try_load_latest_model)
        1    0.056    0.056    9.996    9.996 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.039    0.039    9.940    9.940 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    2.259    2.259    9.778    9.778 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.161    0.000    3.958    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.056    0.000    2.900    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    1.150    0.000    2.837    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.965    0.000    1.732    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.517    0.000    0.838    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   407340    0.647    0.000    0.647    0.000 {method 'read' of '_io.BytesIO' objects}
36159/36134    0.526    0.000    0.590    0.000 {method 'read' of '_io.BufferedReader' objects}
   279798    0.589    0.000    0.589    0.000 {built-in method builtins.isinstance}
     6013    0.069    0.000    0.566    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
    86464    0.140    0.000    0.536    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.383    0.000    0.383    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    22605    0.085    0.000    0.268    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.261    0.000    0.261    0.000 {built-in method numpy.frombuffer}
     9087    0.143    0.000    0.210    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     6013    0.194    0.000    0.194    0.000 {built-in method numpy.empty}
     3025    0.068    0.000    0.192    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)


