Profile for _try_load_latest_model
Timestamp: 2025-08-04T00:21:00.855782
Total Time: 4.435s
CPU Time: 4.390s
I/O Time: 0.0ms
Memory Peak: 51.36MB
Function Calls: 2332256
Bottlenecks: <20>(278.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:629(_try_load_latest_model)(4.434s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(4.429s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(4.408s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(4.408s)

==================================================
Detailed cProfile Output:
         2332256 function calls (2332245 primitive calls) in 4.434 seconds

   Ordered by: cumulative time
   List reduced from 278 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    4.434    4.434 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:629(_try_load_latest_model)
        1    0.021    0.021    4.429    4.429 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    4.408    4.408 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.178    1.178    4.408    4.408 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.068    0.000    1.470    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.023    0.000    0.995    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.441    0.000    0.970    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.475    0.000    0.841    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.235    0.000    0.382    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279691    0.330    0.000    0.330    0.000 {built-in method builtins.isinstance}
   407340    0.307    0.000    0.307    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.063    0.000    0.264    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
     7538    0.140    0.000    0.140    0.000 {method 'reduce' of 'numpy.ufunc' objects}
    36158    0.130    0.000    0.130    0.000 {method 'read' of '_io.BufferedReader' objects}
    22605    0.032    0.000    0.120    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     6013    0.027    0.000    0.113    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     6013    0.103    0.000    0.103    0.000 {built-in method numpy.frombuffer}
     9087    0.056    0.000    0.087    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.029    0.000    0.086    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
471191/471187    0.085    0.000    0.085    0.000 {built-in method builtins.len}


