Profile for _try_load_latest_model
Timestamp: 2025-08-04T14:00:07.145334
Total Time: 6.499s
CPU Time: 6.283s
I/O Time: 0.0ms
Memory Peak: 111.46MB
Function Calls: 2335492
Bottlenecks: <20>(274.000s), /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:947(_try_load_latest_model)(6.499s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)(6.493s), /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)(6.439s), /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)(6.439s)

==================================================
Detailed cProfile Output:
         2335492 function calls (2335482 primitive calls) in 6.499 seconds

   Ordered by: cumulative time
   List reduced from 274 to 20 due to restriction <20>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.000    0.000    6.499    6.499 /Users/orlandolee/greyhound_racing_collector/ml_system_v4.py:947(_try_load_latest_model)
        1    0.038    0.038    6.493    6.493 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:674(load)
        1    0.000    0.000    6.439    6.439 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:613(_unpickle)
        1    1.587    1.587    6.439    6.439 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1230(load)
     9083    0.099    0.000    2.422    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:438(load_build)
     6038    0.035    0.000    1.742    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:259(read)
     6038    0.747    0.000    1.702    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle.py:159(read_array)
   413382    0.643    0.000    1.131    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:281(read)
     9083    0.336    0.000    0.546    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1754(load_build)
   279685    0.436    0.000    0.436    0.000 {built-in method builtins.isinstance}
   407340    0.411    0.000    0.411    0.000 {method 'read' of '_io.BytesIO' objects}
    86464    0.086    0.000    0.352    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1659(load_binget)
    36158    0.257    0.000    0.257    0.000 {method 'read' of '_io.BufferedReader' objects}
     7538    0.242    0.000    0.242    0.000 {method 'reduce' of 'numpy.ufunc' objects}
     6013    0.042    0.000    0.239    0.000 /Users/orlandolee/greyhound_racing_collector/venv/lib/python3.13/site-packages/joblib/numpy_pickle_utils.py:234(_read_bytes)
     6013    0.189    0.000    0.189    0.000 {built-in method numpy.frombuffer}
    22605    0.045    0.000    0.166    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1668(load_long_binget)
     9087    0.088    0.000    0.130    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1736(load_setitems)
     3025    0.043    0.000    0.127    0.000 /usr/local/Cellar/python@3.13/3.13.3_1/Frameworks/Python.framework/Versions/3.13/lib/python3.13/pickle.py:1628(load_reduce)
471177/471174    0.113    0.000    0.113    0.000 {built-in method builtins.len}


