Dog Name,Sex,PLC,BOX,WGT,DIST,DATE,TRACK,G,TIME,WIN,BON,1 SEC,MGN,W/2G,PIR,SP
1. MORAINE DEMON,D,2,4,34.0,390,2025-07-07,WAR,Mixed 6/7,22.744,22.676,22.01,8.99,1.25,BELAIR CROWN,2,4.8
1. MORAINE DEMON,D,3,8,34.0,425,2025-07-02,BEN,Grade 6,24.447,24.131,24.131,,4.75,VALLETTA MOON,3,6.0
1. MORAINE DEMON,D,5,2,33.9,450,2025-06-23,WAR,Mixed 6/7,26.38,25.356,25.356,6.88125,15.5,LEKTRA JANE,5,6.5
1. MORAINE DEMON,D,2,5,34.2,450,2025-06-16,BAL,Tier 3 - Grade 6,26.21,25.898,25.539,6.8225,4.75,CHEESY EASY,2,6.0
1. MORAINE DEMON,D,6,3,33.6,390,2025-06-04,WAR,Mixed 6/7,22.626,22.346,21.749,,4.25,TRUTH TELLER,6,12.0
2. Tonka Bale,D,6,3,31.9,390,2025-07-28,BAL,Tier 3 - Grade 6,23.195,22.456,22.431,8.8635,11.25,MOTIVATE,6,16.0
2. Tonka Bale,D,8,1,31.8,390,2025-07-14,BAL,Tier 3 - Grade 6,23.131,22.648,22.421,,7.25,READY TO STAGGER,8,16.0
2. Tonka Bale,D,7,3,31.7,390,2025-06-30,BAL,Tier 3 - Grade 6,23.094,22.458,22.223,8.98425,9.5,BLACK APPETITE,7,8.0
2. Tonka Bale,D,7,1,31.8,390,2025-06-23,BAL,Tier 3 - Grade 6,23.44,22.65,22.401,9.08575,12.0,MISS JO,7,26.0
2. Tonka Bale,D,8,2,31.7,450,2025-06-16,BAL,Tier 3 - Grade 6,26.906,25.898,25.539,7.1795,15.25,CHEESY EASY,8,21.0
3. DIAMANTINA JADE,B,6,8,29.5,450,2025-07-28,BAL,Tier 3 - Grade 7,26.636,25.822,25.822,,12.25,NEWHAVEN ELSIE,6,4.0
3. DIAMANTINA JADE,B,2,7,29.2,450,2025-07-21,BAL,Tier 3 - Restricted Win,26.031,25.61,25.61,6.7475,6.5,REMI JOY,2,10.0
3. DIAMANTINA JADE,B,5,4,29.0,390,2025-07-16,BAL,Mixed 6/7,22.669,22.486,21.708,,2.75,MAGIC FLUX,5,6.0
3. DIAMANTINA JADE,B,8,2,28.8,410,2025-06-17,HOR,Mixed 6/7,24.828,23.476,23.306,,20.25,HEAD FOR HOME,8,10.0
3. DIAMANTINA JADE,B,2,1,28.6,410,2025-05-02,HOR,Mixed 6/7,23.611,23.585,23.04,,0.5,FORTUNATE KISS,2,2.4
4. BIT OF POTASH,D,7,8,30.2,450,2025-07-28,WAR,Mixed 6/7,26.592,25.684,25.684,7.16875,13.75,PAW YAZ,7,12.0
4. BIT OF POTASH,D,1,1,30.3,450,2025-07-21,BAL,Tier 3 - Maiden,25.729,25.729,25.61,6.825,5.75,PAW ESTRELLA,1,12.0
4. BIT OF POTASH,D,6,3,30.0,460,2025-07-15,GEE,Maiden,26.679,26.15,25.925,6.9375,8.0,BOMB SUE,6,8.5
4. BIT OF POTASH,D,6,1,29.5,390,2025-07-02,BAL,Maiden,23.682,22.978,22.076,,10.75,BEN SHIRAZ,6,12.0
4. BIT OF POTASH,D,5,6,31.5,425,2025-04-13,BEN,Maiden Heat,24.778,23.678,23.527,,16.5,FASTENED,5,8.5
5. Birdwood Franky,D,2,1,32.1,450,2025-07-28,BAL,Tier 3 - Grade 6,26.082,26.041,25.822,,0.75,DARRA ROGUE,2,2.8
5. Birdwood Franky,D,1,1,32.1,425,2025-07-23,BEN,Grade 7,24.456,24.456,24.158,,0.5,WE GOT LUCKY,1,3.6
5. Birdwood Franky,D,3,6,32.3,425,2025-07-19,BEN,Grade 7,24.519,24.182,24.132,,5.25,CHILL OUT PLATE,3,4.4
5. Birdwood Franky,D,2,1,32.2,390,2025-07-10,SHE,Tier 3 - Grade 7,22.653,22.633,22.323,8.7775,0.5,BED TIME DAISY,2,6.5
5. Birdwood Franky,D,6,8,32.1,400,2025-07-03,WAR,Grade 7,23.7,23.241,23.036,8.88425,7.0,SUPREME QUEEN,6,16.0
6. ZIPPING ANDORA,B,7,4,29.4,425,2025-08-01,BEN,Restricted Win Heat,24.558,23.906,23.53,,9.75,PAR EXCELLENCE,7,10.0
6. ZIPPING ANDORA,B,5,1,29.3,515,2025-07-28,SAN,Mixed 6/7 Heat,30.432,29.708,29.654,,11.0,ASTON BUGSY,5,15.0
6. ZIPPING ANDORA,B,5,4,29.4,515,2025-07-24,SAN,Grade 6,30.193,29.889,29.088,5.21125,4.75,BLAZIN' FRIES,5,16.0
6. ZIPPING ANDORA,B,2,8,29.1,515,2025-07-17,SAN,Mixed 6/7,29.985,29.279,29.066,,10.75,MEPUNGA DONNA,2,8.0
6. ZIPPING ANDORA,B,3,6,29.2,500,2025-07-11,BEN,Restricted Win,28.669,28.468,27.962,6.78,3.0,MORAINE JOKER,3,3.2
7. JAYDEN,D,4,3,32.4,450,2025-07-28,BAL,Tier 3 - Grade 7,26.149,25.822,25.822,,5.0,NEWHAVEN ELSIE,4,12.0
7. JAYDEN,D,6,8,32.4,450,2025-07-24,SHE,Tier 3 - Restricted Win,26.113,25.814,25.518,,4.5,KRAKEN TOMMY,6,10.0
7. JAYDEN,D,3,2,32.5,450,2025-07-21,BAL,Tier 3 - Grade 7,26.355,26.288,25.61,6.947,1.0,DAD'S PLUM SAUCE,3,4.2
7. JAYDEN,D,4,8,32.5,450,2025-07-17,SHE,Mixed 6/7,26.44,26.003,25.506,6.8075,6.75,PATTY'S DREAM,4,3.0
7. JAYDEN,D,6,7,32.3,450,2025-07-14,BAL,Tier 3 - Grade 7,26.481,26.236,25.77,,3.75,ARTICULATE,6,16.0
8. PATTY'S DREAM,B,6,3,28.4,450,2025-07-28,BAL,Tier 3 - Grade 6,26.309,26.041,25.822,,4.0,DARRA ROGUE,6,4.6
8. PATTY'S DREAM,B,5,5,28.3,450,2025-07-24,SHE,Tier 3 - Restricted Win,26.106,25.814,25.518,,4.5,KRAKEN TOMMY,5,8.0
8. PATTY'S DREAM,B,5,1,28.2,450,2025-07-21,BAL,Tier 3 - Grade 7,26.494,26.288,25.61,6.842,3.25,DAD'S PLUM SAUCE,5,3.6
8. PATTY'S DREAM,B,1,1,28.4,450,2025-07-17,SHE,Mixed 6/7,26.003,26.003,25.506,6.79,0.5,MAGIC BULLSEYE,1,8.5
8. PATTY'S DREAM,B,4,6,28.2,450,2025-07-14,BAL,Tier 3 - Grade 7,26.405,26.236,25.77,,2.75,ARTICULATE,4,10.0
9. KEY BEGONIA,B,7,7,30.0,425,2025-07-30,BEN,Tier 3 - Grade 7,24.972,24.605,24.005,,5.5,LALA CHUCKY,7,16.0
9. KEY BEGONIA,B,3,7,30.3,450,2025-07-26,BAL,Grade 7,26.277,26.046,25.699,7.0225,3.5,VALLETTA PEARL,3,10.0
9. KEY BEGONIA,B,5,5,30.3,460,2025-07-22,GEE,Grade 7,26.77,26.106,25.852,6.83,10.0,ASTON SURPASS,5,8.0
9. KEY BEGONIA,B,4,8,30.1,425,2025-07-19,BEN,Grade 7,24.563,24.182,24.132,,5.75,CHILL OUT PLATE,4,10.0
9. KEY BEGONIA,B,7,5,29.9,450,2025-07-14,BAL,Tier 3 - Grade 7,26.501,26.236,25.77,,4.0,ARTICULATE,7,12.0
10. NO MORE EXTRAS,D,5,2,31.8,525,2025-07-30,MEA,Mixed 6/7,30.843,30.399,30.091,,6.75,LIGHTNING SPEED,5,15.0
10. NO MORE EXTRAS,D,3,8,32.0,525,2025-07-23,MEA,Mixed 6/7,31.036,30.677,30.05,5.297,5.5,Tawny Tears,3,6.5
10. NO MORE EXTRAS,D,7,7,32.0,515,2025-06-23,SAN,Mixed 6/7 Heat,30.868,30.213,29.45,,10.0,CANYA MAROONS,7,2.8
10. NO MORE EXTRAS,D,1,2,32.4,515,2025-06-16,SAN,Grade 7,30.376,30.376,29.724,,1.75,PRINCESS LASS,1,3.6
10. NO MORE EXTRAS,D,1,8,32.6,515,2025-06-09,SAN,Maiden,30.286,30.286,29.916,5.31,2.75,ALONE,1,9.0
